<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xtx-99-wgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TRFeedViewController" customModule="TranceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-ig-tzQ">
                                <rect key="frame" x="20" y="64" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMg-ig-tzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lbb-cU-NlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMg-ig-tzQ" secondAttribute="trailing" id="bbo-f2-oe5"/>
                            <constraint firstItem="iMg-ig-tzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="heL-AK-Kl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMg-ig-tzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uZ5-tZ-CCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oyG-Zx-7ut">
                        <barButtonItem key="rightBarButtonItem" image="Camera" id="pgm-hZ-B6x">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="qQt-q6-m49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bgv-pp-a0h" kind="presentation" identifier="imageCropperSegue" id="EnM-EB-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1430"/>
        </scene>
        <!--Crop Image-->
        <scene sceneID="D5O-o2-Mmi">
            <objects>
                <viewController id="zQ9-Y3-Rac" customClass="TRImageCropperViewController" customModule="TranceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2c-Za-5XT"/>
                        <viewControllerLayoutGuide type="bottom" id="DqI-xW-Age"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r5-md-nOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-vj-AIx">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqI-xW-Age" firstAttribute="top" secondItem="hXF-vj-AIx" secondAttribute="bottom" constant="8" symbolic="YES" id="Sws-jI-5Fg"/>
                            <constraint firstItem="hXF-vj-AIx" firstAttribute="leading" secondItem="5r5-md-nOp" secondAttribute="leadingMargin" id="XdO-We-dtq"/>
                            <constraint firstItem="hXF-vj-AIx" firstAttribute="top" secondItem="R2c-Za-5XT" secondAttribute="bottom" constant="8" symbolic="YES" id="r1J-hu-2IO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXF-vj-AIx" secondAttribute="trailing" id="wRN-oK-ICH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crop Image" id="dvt-uy-oWp">
                        <barButtonItem key="leftBarButtonItem" title="Crop" id="WcH-Ru-Oum">
                            <connections>
                                <action selector="cropTapped:" destination="zQ9-Y3-Rac" id="IcP-Ud-WnN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o79-Wa-UGJ">
                            <connections>
                                <action selector="doneTapped:" destination="zQ9-Y3-Rac" id="DVX-nN-LEI"/>
                                <segue destination="0c9-LD-Tr6" kind="unwind" identifier="unwindToFeedViewControllerSegue" unwindAction="unwindToFeedViewController:" id="ZzK-KV-raW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hXF-vj-AIx" id="Rhd-xP-rSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffW-WZ-jMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0c9-LD-Tr6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="595" y="2935"/>
        </scene>
        <!--Home-->
        <scene sceneID="CzP-pa-Jgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLe-AQ-eqC" customClass="TRNavigationController" customModule="TranceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Filled" id="bU7-U4-MgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zS3-cS-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlF-iH-4pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTM-pn-c1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="628"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zjg-3x-rkS">
            <objects>
                <viewController id="mph-dk-8bs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHO-aZ-hcx"/>
                        <viewControllerLayoutGuide type="bottom" id="KWM-9L-0dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh9-93-gni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-ow-Laj">
                                <rect key="frame" x="281" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6M-ow-Laj" firstAttribute="centerX" secondItem="zh9-93-gni" secondAttribute="centerX" id="aq4-uz-3sH"/>
                            <constraint firstItem="X6M-ow-Laj" firstAttribute="centerY" secondItem="zh9-93-gni" secondAttribute="centerY" id="tFT-DK-rGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cGd-6B-t4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbw-V6-8Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hYI-px-ocS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xtx-99-wgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="31x-BM-qAC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLe-AQ-eqC" kind="relationship" relationship="viewControllers" id="WiW-vY-eca"/>
                        <segue destination="7X5-on-Ewr" kind="relationship" relationship="viewControllers" id="jh6-5b-GO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aG-Kb-kcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lBr-UU-bTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X5-on-Ewr" customClass="TRNavigationController" customModule="TranceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Filled" id="gcM-EW-UbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiF-Z9-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mph-dk-8bs" kind="relationship" relationship="rootViewController" id="bgl-pT-t3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-we-0DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlN-wp-VL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgv-pp-a0h" customClass="TRNavigationController" customModule="TranceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJa-2d-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQ9-Y3-Rac" kind="relationship" relationship="rootViewController" id="VY5-Sh-RTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR5-Iy-8U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Home Filled" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
    </resources>
</document>
